## Curl to insert a new offer

```curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -H "Cache-Control: no-cache" -H "Postman-Token: 8d91b9b9-af87-056b-4e4f-f68fbe98b294" -d 'email=harman@panda.com&token=1234&name=100% off&description=100% off on phones&type=0&cost=3&startDate=2015-05-01&endDate=2016-04-01&startTime=08:00:00&endTime=15:00:00&daysOfWeek=1,2,3,4&pointsPerRedemption=12' "http://localhost:8030/business/createOffer"```